<!doctype html>

<html lang='en'>

<head>
    <meta charset='utf-8'>

    <title>Career Cup Resume Template</title>
    <meta name='description' content='Career Cup Resume Template'>
    <meta name='author' content='Arash Outadi'>
</head>
<style>
    html {
        font-size: 15pt;
        font-family: Arial;
    }

    body {
        width: 9in;
        padding: 0in 0.1in 0in 0.3in;
    }

    hr {
        margin: 0px 0px 5px;
        background-color: black;
        height: 1px;
        noshade: disabled;
    }

    p {
        margin-top: 5px;
        margin-bottom: 10px;
    }

    table {
        width: 100%;
    }

    th {
        white-space: nowrap;
    }

    .left {
        text-align: left;
    }

    .right {
        text-align: right;
    }

    .center {
        text-align: center;
    }

    .title {
        font-size: 2rem;
        font-weight: normal;
        margin: auto;
    }

    .section {
        margin-bottom: 15px;
    }

    .subtitle {
        margin: 0px;
        font-size: 1.25rem;
        font-weight: bold;
    }

    ul {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    li {
        margin: 5px 0px 5px;
    }

    th {
        width: 3in;
    }

    .marginless {
        margin: 0px;
    }

    #projects>div>ul>li {
        margin: 9px 0px 9px;
    }

    .tech {
        margin-left: 25px;
    }
</style>

<body>
    <div id='resume'>
        <div id='contact' class='section'>
            <table>
                <tr>
                    
                    <th class="left"></th>
                    
                    <th class="center title" rowspan="2">Arash (Ash) Outadi</th>
                    <th class="right">arash.out@gmail.com</th>
                </tr>
            </table>
        </div>
    </div>
    <div id='employment' class='section'>
        <p class="subtitle">Experience</p>
        <table>
            <hr>
            
            
            <tr>
                <th class="left">Software Engineer</th>
                <th class="center">Infoblox</th>
                
                <th class="right">Jul 2019 - Present</th>
                
            </tr>
            <tr>
                <td colspan="3">
                    
                    <p>Building and maintaining Go micro-services powering Bloxone DDI services.</p>
                    
                    <ul>
                        
                    </ul>
                    <div class="tech"><i>Golang, Docker, Kubernetes, AWS</i></div>
                </td>
            </tr>
            
            
            
            <tr>
                <th class="left">Software Engineer</th>
                <th class="center">Ravelin</th>
                
                <th class="right">Sep 2017 - Aug 2018</th>
                
            </tr>
            <tr>
                <td colspan="3">
                    
                    <p>Full stack engineer primarily developing and maintaining customer facing dashboard built with Angular and powered by Go micro-services</p>
                    
                    <ul>
                        
                        <li>Added end-to-end tests using Cypress to Angular dashboard to catch regressions during critical user paths</li>
                        
                        <li>Upgraded various parts of CI pipeline to ultimately reduce build times by 50%</li>
                        
                        <li>Improved/implemented many new features of graph visualizations, including closest neighbors highlighting and various filters</li>
                        
                        <li>Built a critical chrome extension used daily by the sales team for prospecting</li>
                        
                    </ul>
                    <div class="tech"><i>Angular, TypeScript, Golang, Cirlcle CI, Docker, D3, React, Cypress, AWS</i></div>
                </td>
            </tr>
            
            
        </table>
    </div>
    <div id='education' class='section'>
        <h2 class="subtitle">Education</h2>
        <hr> 
        <table>
            <tr>
                <th class="left">Vancouver, BC</th>
                <th class="center">University of British Columbia</th>
                <th class="right">Sep 2013 - May 2019</th>
        </table>
        <ul>
            <li>Bachelor of Applied Science in &nbsp;GPA:
                3.6/4.3</li>
        </ul>
        
    </div>
    <div id='projects' class='section'>
        <h2 class="subtitle">Projects</h2>
        <hr>
        <div>
            <ul>
                
                
                <li><b>JobBot</b>&nbsp;
                    <a href="https://github.com/arashout/JobBot">(Github)</a>
                    <i>Python, Selenium, XPath, NLP, </i><br>
                    The bot that landed me my job at Ravelin! It's automatically able to apply to job listings using personalized cover letter based on  keywords from the job description.<br>
                </li>
                
                
                
                <li><b>Improved UBC Transcript</b>&nbsp;
                    <a href="https://github.com/arashout/ImprovedUBCTranscript">(Github)</a>
                    <i>Python, Flask, TypeScript, MongoDB, AWS Lambda, </i><br>
                    Bookmarklet that enhances and beautifies the unofficial UBC transcript, it gets about 450 hits per month and is included as a sidebar resource on the r/UBC subreddit!<br>
                </li>
                
                
                
                <li><b>Alphabet Match</b>&nbsp;
                    <a href="https://github.com/arashout/alphabet-match">(Github)</a>
                    <i>React, TypeScript, </i><br>
                    Memory matching game built to help adults learn English letters and  their associated sounds. Made with love for my grandmother!<br>
                </li>
                
                
                
                <li><b>Sudoku Solver</b>&nbsp;
                    <a href="https://github.com/arashout/SudokuSolveCP">(Github)</a>
                    <i>C#, ASP.net, React, Azure, </i><br>
                    A Sudoku Solver that uses the constraint propagation technique to efficiently solve puzzles.<br>
                </li>
                
                
                
                <li><b>RoboRooney</b>&nbsp;
                    <a href="https://github.com/arashout/RoboRooneyStarter">(Github)</a>
                    <i>Go, Slack, Heroku, </i><br>
                    Slack-bot to quickly scan all available openings at football pitches using the MyLocalPitch API and help arrange soccer scrimmages through Slack<br>
                </li>
                
                
            </ul>
        </div>
    </div>
    
</body>

</html>