$pageWidth = 960px;
body {
    width: $pageWidth;
    padding: 0px 10px 0px;
}
hr{
    margin: 0px;
    background-color: black;
}
table{
    width: 100%;
}

.left{
    text-align: left;
}
.right{
    text-align: right;
}
.center{
    text-align: center;
}
.title{
    font-size: 40px;
    font-weight: bold;
}
.subtitle{
    margin: 0px;
    font-size: 25px;
    font-weight: bold;
}
