<!doctype html>

<html lang='en'>

<head>
    <meta charset='utf-8'>

    <title>Career Cup Resume Template</title>
    <meta name='description' content='Career Cup Resume Template'>
    <meta name='author' content='Arash Outadi'>
</head>
<style>
    html {
        font-size: 15pt;
        font-family: Arial;
    }

    body {
        width: 9in;
        padding: 0in 0.1in 0in 0.3in;
    }

    hr {
        margin: 0px 0px 5px;
        background-color: black;
        height: 1px;
        noshade: disabled;
    }

    p {
        margin-top: 5px;
        margin-bottom: 10px;
    }

    table {
        width: 100%;
    }

    th {
        white-space: nowrap;
    }

    .left {
        text-align: left;
    }

    .right {
        text-align: right;
    }

    .center {
        text-align: center;
    }

    .title {
        font-size: 2rem;
        font-weight: normal;
        margin: auto;
    }

    .section {
        margin-bottom: 15px;
    }

    .subtitle {
        margin: 0px;
        font-size: 1.25rem;
        font-weight: bold;
    }

    ul {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    li {
        margin: 5px 0px 5px;
    }

    th {
        width: 3in;
    }

    .marginless {
        margin: 0px;
    }

    #projects>div>ul>li {
        margin: 9px 0px 9px;
    }

    .tech {
        margin-left: 25px;
    }
</style>

<body>
    <div id='resume'>
        <div id='contact' class='section'>
            <table>
                <tr>
                    {% if basics.location.city is none %}
                    <th class="left"></th>
                    {% else %}
                    <th class="left">{{basics.location.city}}, {{basics.location.countryCode}}</th>
                    {% endif %}
                    <th class="center title" rowspan="2">{{basics.name}}</th>
                    <th class="right">{{basics.email}}</th>
                </tr>
            </table>
        </div>
    </div>
    <div id='employment' class='section'>
        <p class="subtitle">Experience</p>
        <table>
            <hr>
            {% for experience in experiences %}
            {% if not experience.noDisplay %}
            <tr>
                <th class="left">{{experience.position}}</th>
                <th class="center">{{experience.company}}</th>
                {% if experience.endDate is not none %}
                <th class="right">{{experience.startDate | dateformat}} - {{experience.endDate | dateformat}}</th>
                {% else %}
                <th class="right">{{experience.startDate | dateformat}} - Present</th>
                {% endif %}
            </tr>
            <tr>
                <td colspan="3">
                    {% if experience.summary is defined %}
                    <p>{{ experience.summary }}</p>
                    {% endif %}
                    <ul>
                        {% for highlight in experience.highlights%}
                        <li>{{highlight}}</li>
                        {% endfor %}
                    </ul>
                    <div class="tech"><i>{{experience.technologies|join(', ') }}</i></div>
                </td>
            </tr>
            {% endif %}
            {% endfor %}
        </table>
    </div>
    <div id='education' class='section'>
        <h2 class="subtitle">Education</h2>
        <hr> {% for credential in education %}
        <table>
            <tr>
                <th class="left">{{credential.location.city}}, {{credential.location.regionCode}}</th>
                <th class="center">{{credential.institution}}</th>
                <th class="right">{{credential.startDate | dateformat}} - {{credential.endDate | dateformat}}</th>
        </table>
        <ul>
            <li>{{credential.studyType}} in
                {{credential.area}}{%- if credential.gpa -%}&nbsp;&nbsp;&nbsp;&nbsp;GPA:{{credential.gpa}}{% endif %}
            </li>
        </ul>
        {% endfor %}
    </div>

    {% if contributions is defined and contributions|length > 0 %}
    <div id='contributions' class='section'>
        <h2 class="subtitle">Open Source Contributions</h2>
        <hr>
        <div>
            <ul>
                {% for project in contributions %}
                {% if not project.noDisplay %}
                <li><b>{{project.name}}</b>&nbsp;
                    {% if project.source is defined %}<a href="{{project.source}}">(Source){% endif %}</a>
                    <i>{% for tech in project.technologies %}{{tech}}{{ ", " if not loop.last }}{% endfor %}</i><br>
                    {{project.summary}}<br>
                    <ul>
                        {% for highlight in project.highlights%}
                        <li>{{highlight}}</li>
                        {% endfor %}
                    </ul>
                </li>
                {% endif %}
                {% endfor %}
            </ul>
        </div>
    </div>
    {% endif %}

    {% if projects is defined and projects|length > 0 and settings.includeProjects == 'True' %}
    <div id='projects' class='section'>
        <h2 class="subtitle">Projects</h2>
        <hr>
        <div>
            <ul>
                {% for project in projects %}
                {% if not project.noDisplay %}
                <li><b>{{project.name}}</b>&nbsp;
                    {% if project.source is defined %}<a href="{{project.source}}">(Source){% endif %}</a>
                    <i>{% for tech in project.technologies %}{{tech}}{{ ", " if not loop.last }}{% endfor %}</i><br>
                    {{project.summary}}<br>
                </li>
                {% endif %}
                {% endfor %}
            </ul>
        </div>
    </div>
    {% endif %}

    {% if settings.includeSkills == 'True' %}
    <div id='skills' class='section'>
        <h2 class="subtitle">Languages and Technologies</h2>
        <hr>
        <ul>
            {% for skill in skills %}
            <li>{{skill.name}}: {{ skill.keywords|join(', ') }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
</body>

</html>
